[flake8]
max-line-length = 88
exclude = .git,__pycache__,env,venv,build,dist,migrations,settings.py,manage.py,*.egg-info,.tox,.mypy_cache,.pytest_cache

[isort]
profile = black
exclude = .git,__pycache__,env,venv,build,dist,migrations,settings.py,manage.py,*.egg-info,.tox,.mypy_cache,.pytest_cache

[mypy]
ignore_missing_imports = True
strict = False
exclude = .git,__pycache__,env,venv,build,dist,migrations,settings.py,manage.py,*.egg-info,.tox,.mypy_cache,.pytest_cache
