[flake8]
max-line-length = 88
exclude =
    .git,
    __pycache__,
    env,
    venv,
    build,
    dist,
    */migrations/,
    settings.py,
    manage.py,
    *.egg-info,
    .tox,
    .mypy_cache,
    .pytest_cache

[isort]
profile = black
skip =
    .git,
    __pycache__,
    env,
    venv,
    build,
    dist,
    */migrations/,
    settings,
    manage.py,
    *.egg-info,
    .tox,
    .mypy_cache,
    .pytest_cache

[mypy]
ignore_missing_imports = True
strict = False
exclude = (?x)(
    .*/migrations/|
    .*/env/|
    .*/venv/|
    .*/build/|
    .*/dist/|
    .*/__pycache__/|
    .*/.tox/|
    .*/settings.py|
    .*/manage.py|
    .*/wsgi.py|
    .*/asgi.py|
    .*/\.mypy_cache/|
    .*/\.pytest_cache/)
